
<!DOCTYPE html>
<html>
<head>
	<title>quiz</title>
	<link rel="stylesheet" href="css/quiz.css">
</head>
<body>
       

     <h1>Kinsohack</h1>
     
	<div class="quiz_wrapper">
           
           <div class="question" id="questionBox">
           	
           </div>
          

           <div class="options">
           	  <ul id="ul">
           	  	  <li id="op1" onclick="button(this)"></li>
           	  	  <li id="op2" onclick="button(this)"></li>
           	  	  <li id="op3" onclick="button(this)"></li>
           	  	  <li id="op4" onclick="button(this)"></li>
           	  </ul>
           </div>
           <div class="score">
           	   <div class="next">
           	   	  <button type="button" onclick="next()" id="button">Next</button>
           	   </div>
           	   <div class="score-card">
           	   	  Score : <span id="scoreCard">0</span>
           	   </div>
           </div>

	</div>
<script src="index.js"></script>
</body>
</html>